<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            color: white;
            background-color: rgb(173, 86, 255);
        }
        h1{
            margin-top: 50px;
        }
        section{
            width: 400px;
            height: auto;
            color: black;
            background-color: white;

            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.284);
            padding: 20px;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: left;

        }
    </style>
</head>
<body>
    <h1>Verificar palíndromo</h1>
    <section>
        <p><input type="text" name="pali" id="ipal" placeholder="Insira uma palavra"></p>
        <p><input type="button" value="Verificar" onclick="verificarPalindromo()"></p>
        <div id="res"></div>
        

    </section>
    <script src="palindromo.js"></script>
</body>
</html>