<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora fatorial</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(90, 90, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 20px;
            color: white;
            font-size: 2em;
        }
        section{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.242);
            padding: 10px;
            width: 500px;
            border-radius: 10px;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Calculadora fatorial</h1>
    <section>
        <p>Put your number <input type="number" name="val" id="value"> <input type="button" value="Send" onclick="fatorial()"></p>
        <div id="res">

        </div>
    </section>
    <script src="fact.js"></script>
</body>
</html>